# Апи ботов ru.community

# Установка
composer require cmmnt/bot

# Получение token
	curl --location --request PUT 'http://app.cmmnt.net/api/bot/' \
	--data-urlencode 'id=bot' \
	--data-urlencode 'name=Name bot'
# Пример создания бота
	<?php
	$token='token'
	$bot=new CmmntBot\Bot($token);

	$data = file_get_contents("php://input");
	$json=json_decode($data,true);

	$cmd=urldecode($json['body']);
	$from=$json['from'];
	$sign=$json['sign'];

	$element=array(
	array(
	'name'=>'row',
	'attr'=>array(
	'titleColor'=>'ffffff',
	'backgroundColor'=>'75a6f4'
	),
	'data'=>array(
	array(
	'name'=>'button',
	'label'=>'help',
	'callback_data'=>'/help'
	)
	)
	)
	);
	$msg="/help - help\n";
	$bot->sendMessage($sign,$from,$msg,$element);
